# DependabilityProject-Popix

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: ci-sonar.yml  ci.yml  dockerhub.yml
docker/tomcat/: ROOT.xml
jacoco/after-unit-tests/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/after-unit-tests/com.popx.modello/: AdminBean.html  AdminBean.java.html  CarrelloBean.html  CarrelloBean.java.html  ClienteBean.html  ClienteBean.java.html  GestoreOrdineBean.html  GestoreOrdineBean.java.html  OrdineBean.html  OrdineBean.java.html  ProdottoBean.html  ProdottoBean.java.html  ProdottoCarrelloBean.html  ProdottoCarrelloBean.java.html  RigaOrdineBean.html  RigaOrdineBean.java.html  UserBean.html  UserBean.java.html  index.html  index.source.html
jacoco/after-unit-tests/com.popx.persistenza/: AdminDAOImpl.java.html  DataSourceSingleton.html  DataSourceSingleton.java.html  OrdineDAOImpl.html  ProdottoDAOImpl.java.html  UserDAOImpl.html  UserDAOImpl.java.html  index.html  index.source.html
jacoco/after-unit-tests/com.popx.presentazione/: DeleteProductServlet.java.html  GetAdminServlet.html  GetAdminServlet.java.html  GetProductServlet.html  GetProductsServlet.html  LogoutServlet.html  ProductServlet.html  RegistrationServlet.html  RegistrationServlet.java.html  RemoveFromCartServlet.java.html  UpdateCartServlet.html  UpdateCartServlet.java.html  UpdateProductServlet.java.html
jacoco/after-unit-tests/com.popx.servizio/: AuthenticationService.html  AuthenticationService.java.html  SecurityService.html  SecurityService.java.html  index.html  index.source.html
jacoco/baseline/: index.html  jacoco-sessions.html
jacoco/baseline/com.popx.modello/: AdminBean.html  CarrelloBean.html  CarrelloBean.java.html  GestoreOrdineBean.java.html  OrdineBean.html  OrdineBean.java.html  ProdottoCarrelloBean.html  RigaOrdineBean.java.html
jacoco/baseline/com.popx.persistenza/: CarrelloDAOImpl.html  GestoreOrdineDAOImpl.html  ProdottoDAOImpl.html  RigaOrdineDAOImpl.java.html  UserDAOImpl.html  UserDAOImpl.java.html  index.html
jacoco/baseline/com.popx.presentazione/: CheckoutServlet.html  GetProductServlet.java.html  RemoveFromCartServlet.html  UpdateProductServlet.html
jacoco/baseline/com.popx.servizio/: AuthenticationService.java.html  SecurityService.java.html
pitest/baseline/pit-reports/: index.html
pitest/baseline/pit-reports/com.popx.modello/: CarrelloBean.java.html  OrdineBean.java.html  ProdottoBean.java.html  ProdottoCarrelloBean.java.html  RigaOrdineBean.java.html  UserBean.java.html  index.html
pitest/baseline/pit-reports/com.popx.persistenza/: AdminDAOImpl.java.html  CarrelloDAOImpl.java.html  ClienteDAOImpl.java.html  DataSourceSingleton.java.html  GestoreOrdineDAOImpl.java.html  OrdineDAOImpl.java.html  ProdottoDAOImpl.java.html  RigaOrdineDAOImpl.java.html  UserDAOImpl.java.html  index.html
pitest/baseline/pit-reports/com.popx.presentazione/: AddToCartServlet.java.html  CheckoutServlet.java.html  DeleteProductServlet.java.html  GetAdminServlet.java.html  GetPictureServlet.java.html  GetProductServlet.java.html  GetProductsServlet.java.html  LoginServlet.java.html  ProductServlet.java.html  RegistrationServlet.java.html  RemoveFromCartServlet.java.html  UpdateCartServlet.java.html  UpdateProductServlet.java.html  UpdateStatusServlet.java.html  index.html
pitest/baseline/pit-reports/com.popx.servizio/: AuthenticationService.java.html  SecurityService.java.html  index.html
pitest/final/: index.html
pitest/final/com.popx.modello/: OrdineBean.java.html  ProdottoBean.java.html  UserBean.java.html
pitest/final/com.popx.persistenza/: DataSourceSingleton.java.html  OrdineDAOImpl.java.html  ProdottoDAOImpl.java.html  UserDAOImpl.java.html
pitest/final/com.popx.presentazione/: AddToCartServlet.java.html  CheckoutServlet.java.html  LoginServlet.java.html  LogoutServlet.java.html  ProductServlet.java.html  RemoveFromCartServlet.java.html  UpdateProductServlet.java.html  UpdateStatusServlet.java.html  index.html
pitest/final/com.popx.servizio/: AuthenticationService.java.html  SecurityService.java.html
reports/jacoco/baseline/: jacoco.csv  jacoco.xml
reports/jacoco/baseline/com.popx.modello/: AdminBean.java.html  ProdottoBean.html  UserBean.html  index.source.html
reports/jacoco/baseline/com.popx.persistenza/: AdminDAOImpl.html  CarrelloDAOImpl.java.html  ClienteDAOImpl.html  ClienteDAOImpl.java.html  GestoreOrdineDAOImpl.java.html  OrdineDAOImpl.java.html  RigaOrdineDAOImpl.html  index.source.html
reports/jacoco/baseline/com.popx.presentazione/: AddToCartServlet.html  AddToCartServlet.java.html  CheckoutServlet.java.html  DeleteProductServlet.html  GetPictureServlet.html  GetPictureServlet.java.html  GetProductsServlet.java.html  LoginServlet.html  LoginServlet.java.html  LogoutServlet.java.html  ProductServlet.java.html  UpdateStatusServlet.html  UpdateStatusServlet.java.html  index.html  index.source.html
reports/jacoco/baseline/com.popx.servizio/: AuthenticationService.html  SecurityService.html  index.html  index.source.html
reports/jmh/: carrello-subtotal.csv  catalog-filtering.csv  security-bcrypt.csv
src/database/: databasePop!x.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: AddNewProduct.jsp  Cart.jsp  Catalog.jsp  Checkout.jsp  DashboardAdmin.jsp  DashboardGestore.jsp  DashboardUser.jsp  HomePage.jsp  Login.jsp  ModifyProduct.jsp  Registation.jsp  product.jsp
src/main/webapp/jsp/error-pages/: 401.jsp  (+3 more)
src/main/webapp/scripts/: addCart.js  addCartHomePage.js  addProd.js  cartHandler.js  checkout.js  checkoutValidation.js  login-validation.js  modifyProd.js  removeItem.js  removeProduct.js  updateCart.js  validation.js
test-result/: Test Results - AddToCartTest.html  Test Results - CheckoutTest.html  Test Results - LoginTest.html  Test Results - ProductAddTest.html  Test Results - ProductCatalogTest.html  Test Results - RegistrazioneServiceTest.html  Test Results - UpdateCartTest.html  Test Results - UpdateStatusTest.html
(+86 files in other folders)
